<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="common2.css">
</head>
<body>
    <header>
        <div class="header-content">
      <div class="logo">
        <img src="3.png">
      </div> 
      <ul class="navbar">
      <li><a href="home.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a</li>
      <li><a href="contact.html">CONTACT</a</li>
      <li><a href="gallery.html">GALLERY</a</li>
      </ul>
        </div>
    </header>
    
<div class="first">
 <div class="heading">
    <h1>About Us</h1>
    <p>Mafia Car Showroom</p>
 </div>
 <section class="about-us">
   <img src="14.jpg">
   <div class="content">
    <h2>ShowRoom Details</h2>
    <p>Historically, Mafia Motors has always broken barriers and created new benchmarks by consistently bringing innovative products that cater to the ‘Indian’ customer, thus contributing to an ‘Atmanirbhar’ or a ‘self-reliant’ India, since the very beginning. Our recently launched BS6 range of products further solidifies our commitment towards our customers, as we prepare ourselves to not only become future ready by staying New Forever but by also carving the road to safer mobility in India.</p> 
    <button class="read">Read More</button>
   </div>
 </section>
</div>
    <main>
        <div class="under">
          <h3 style="box-shadow: 3px 5px 11px 0px black;">besant technologies</h3>
        </div>
      </main>
    
</body>
</html>